name: 'rezio action env'
description: 'Detect rezio action env'
outputs:
  rezio-env: # output will be available to future steps
    description: 'REZIO_ENV'
runs:
  using: 'node16'
  main: 'dist/index.js'
